@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

/* Header */
.header {
  height: 64px;
  background-color: #1f2937;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header .logo {
  color: #f9faf8;
  font-size: 24px;
  font-weight: 700;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 24px;
}

a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

/* First section */
.first-section {
  height: 520px;
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 32px 40px 32px;
}

.content {
  width: 490px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 32.7px;
  /* border: 2px solid red; */
}

.hero-main {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 900;
  margin-top: 16px;
}

.hero-secondary {
  color: #e5e7eb;
  font-size: 18px;
}

button {
  width: max-content;
  background-color: #3882f6;
  color: #f9faf8;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 8px 40px;
  margin-top: auto;
}

.image {
  width: 600px;
  height: 250px;
  background-color: #6d747d;
  color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 24px;
  /* border: 2px solid blue; */
}

/* Second section */
.second-section {
  height: 540px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 48px;
  gap: 56px;
}

.information {
  color: #1f2937;
  font-size: 36px;
  font-weight: 900;
}

.cards {
  display: flex;
  gap: 56px;
  flex: 1;
}

.info {
  width: 180px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.info .card {
  width: 180px;
  height: 180px;
  border: 5px solid #3882f6;
  border-radius: 16px;
}

.info .text {
  color: #4c5563;
  font-size: 18px;
}

/* Quote section */
.quote-section {
  height: 430px;
  background-color: #e5e7eb;
  color: #1f2937;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 32px;
}

.quote {
  max-width: 790px;
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
}

.author {
  width: 42%;
  font-size: 24px;
  font-weight: 700;
  align-self: flex-end;
}

/* Signup section */
.signup-section {
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.container {
  min-width: 72%;
  height: 160px;
  background-color: #3882f6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
  padding: 16px;
}

.container h2 {
  color: #f9faf8;
  font-weight: 700;
}

.container p {
  color: #e5e7eb;
  font-size: 18px;
  margin-top: 2px;
}

.call {
  border: 2px solid #f9faf8;
  font-size: 18px;
  margin: 0;
}

/* Footer */
.footer {
  height: 64px;
  background-color: #1f2937;
  color: #e5e7eb;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
